local plugins = {
	"folke/which-key.nvim",
	"nvim-lua/plenary.nvim",
	{
		"nvim-tree/nvim-tree.lua",
		version = "*",
		dependencies = {
			"nvim-tree/nvim-web-devicons",
		}
	},
	{ 'navarasu/onedark.nvim' },
	{
		"folke/which-key.nvim",
		config = function()
			require('config.which_key')
		end
	},
}

local opts = {}


local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable", -- latest stable release
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

require("lazy").setup(plugins, opts)
